<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book@Hall - Coming Soon</title>
    <meta name="description"
        content="Book@Hall is launching soon. An innovative platform for booking event halls and venues.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <canvas id="particleCanvas"></canvas>

    <div class="content-container">
        <div class="content-box">
            <h1 class="main-heading">BOOK@HALL</h1>
            <p class="tagline-main">Tap • Book • Celebrate</p>
            <p class="subheading">India's first unified ecosystem to visualise, plan, and secure your perfect event.</p>
            <p class="description">Experience the future of event planning with immersive AR and seamless smart tools—all built to make your celebration flawless.
Book@Hall empowers you to visualise your décor, compare premium venues, orchestrate services, and secure trusted vendors in minutes.
No stress. No delays. No endless calls.
Just intelligent planning for unforgettable events.
</p>
            <div class="features">
                <div class="feature-item">
                    <span class="feature-icon calendar-icon" style="color: #333;">📅</span>
                    <span class="feature-title">Seamless Booking</span>
                    <span class="feature-text">Find and book the perfect venue in minutes.</span>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">🏛️</span>
                    <span class="feature-title">Premium Venues</span>
                    <span class="feature-text">Access verified halls and event spaces across your city.</span>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">⚡</span>
                    <span class="feature-title">Instant Confirmation</span>
                    <span class="feature-text">No waiting. No uncertainty. Real-time availability and quick
                        approvals.</span>
                </div>
            </div>
            <div class="notify-section">
                <p class="notify-text">Get notified when we launch</p>
                <div class="email-form">
                    <input type="email" placeholder="Enter your email" class="email-input" id="emailInput">
                    <button class="notify-btn" id="notifyBtn">Notify Me</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>